name=SerialUltrasound
version=0.0.1
author=Chris Collins <ccollins.wordpress.com>
maintainer=Chris Collins <ccollins.wordpress.com>
sentence=A serial based library for SRF Ultrasonic Distance Rangers.
paragraph=Takes a SoftwareSerial object initialised for these settings, and allows distance ranging using it.
category=Sensors
architectures=*
